<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:text="김한미"
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black_01"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageProfile"
        android:layout_toRightOf="@+id/imageProfile"
        android:layout_toEndOf="@+id/imageProfile"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:text="사원"
        android:id="@+id/textPosition"
        android:layout_width="26dp"
        android:layout_height="15dp"
        android:textSize="11sp"
        android:textColor="#888888"
        android:gravity="center"
        android:background="@drawable/round_position"
        android:layout_alignTop="@+id/textName"
        android:layout_toRightOf="@+id/textName"
        android:layout_toEndOf="@+id/textName"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp" />


    <TextView
        android:text="AAAAA"
        android:id="@+id/textGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#888888"
        android:maxLines="1"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/textName"
        android:layout_alignLeft="@+id/textName"
        android:layout_alignStart="@+id/textName" />

    <ImageView
        android:id="@+id/imageChat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_chat_selector"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

</RelativeLayout>